# Rick-And-Morty

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/basemvvm/: build.gradle.kts
app/basemvvm/src/androidTest/java/sw/swayni/basemvvm/: ExampleInstrumentedTest.kt
app/basemvvm/src/main/java/sw/swayni/basemvvm/data/: ResultData.kt
app/basemvvm/src/main/java/sw/swayni/basemvvm/di/module/: CoroutinesModule.kt  RetrofitModule.kt
app/basemvvm/src/main/java/sw/swayni/basemvvm/di/quality/: CoroutineQualifiers.kt
app/basemvvm/src/main/java/sw/swayni/basemvvm/mvvm/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/basemvvm/src/main/java/sw/swayni/basemvvm/mvvm/annotation/: BindingOnly.kt
app/basemvvm/src/main/java/sw/swayni/basemvvm/mvvm/core/: Event.kt  StateFlowExtensions.kt
app/basemvvm/src/main/java/sw/swayni/basemvvm/mvvm/enums/: NavigationAction.kt  UiErrorType.kt  UiState.kt
app/basemvvm/src/main/java/sw/swayni/basemvvm/mvvm/view/: BindingActivity.kt  BindingBottomSheetFragment.kt  BindingDialogFragment.kt  BindingFragment.kt
app/basemvvm/src/main/java/sw/swayni/basemvvm/mvvm/viewmodel/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt
app/basemvvm/src/main/res/layout/: layout_loading.xml
app/basemvvm/src/main/res/values/: color.xml  themes.xml
app/basemvvm/src/test/java/sw/swayni/basemvvm/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sw/swayni/rickandmorty/: RickAndMortyApplication.kt
app/src/main/java/sw/swayni/rickandmorty/data/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/sw/swayni/rickandmorty/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/sw/swayni/rickandmorty/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/sw/swayni/rickandmorty/di/module/: DataModule.kt
app/src/main/java/sw/swayni/rickandmorty/ui/detail/adapter/: EpisodesListAdapter.kt
app/src/main/java/sw/swayni/rickandmorty/ui/detail/presentation/: CharacterDetailFragment.kt
app/src/main/java/sw/swayni/rickandmorty/ui/detail/viewmodel/: CharacterDetailAction.kt  CharacterDetailViewModel.kt  CharacterDetailViewState.kt
app/src/main/java/sw/swayni/rickandmorty/ui/favorite_list/adapter/: FavoriteCharacterListAdapter.kt
app/src/main/java/sw/swayni/rickandmorty/ui/favorite_list/presentation/: FavoriteListFragment.kt
app/src/main/java/sw/swayni/rickandmorty/ui/favorite_list/viewmodel/: FavoriteListAction.kt  FavoriteListViewModel.kt  FavoriteListViewState.kt
app/src/main/res/drawable/: bg_radius_15.xml  ic_favorite_red.xml  ic_favorite_white.xml
app/src/main/res/layout/: activity_main.xml  component_progress_bar.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_favorite_list.xml  item_character.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: rick_and_morty.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
